
{ 
    crc :  5283755691048444085  , 
    ccp_crc :  0  , 
    cmdline : " -wto 35d6b603b9ef4805a911fd52434390d6 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Latch_tb_behav xil_defaultlib.Latch_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Latch_tb_behav/xsimk\"   \"xsim.dir/Latch_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Latch_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 