0.6
2019.1
May 24 2019
14:51:52
/home/it/Vivado_Projects/K2/K2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sim_1/new/tb_K2.sv,1732201824,systemVerilog,,,,tb_K2,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/ALU.sv,1732201167,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/DFF.sv,,ALU,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/DFF.sv,1732196663,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/K2.sv,,DFF,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/K2.sv,1732201666,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/MUX_4_bit.sv,,K2,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/MUX_4_bit.sv,1732200901,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/ROM.sv,,MUX_4_bit,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/ROM.sv,1732197654,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/counter.sv,,ROM,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/counter.sv,1732202924,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/decoder.sv,,counter,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/decoder.sv,1732181409,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/reg_n_bit.sv,,decoder,,,,,,,,
/home/it/Vivado_Projects/K2/K2.srcs/sources_1/new/reg_n_bit.sv,1732194190,systemVerilog,,/home/it/Vivado_Projects/K2/K2.srcs/sim_1/new/tb_K2.sv,,reg_n_bit,,,,,,,,
