# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab3_Task2.srcs/sources_1/new/ALU_4_bit.sv" \
"../../../../Lab3_Task2.srcs/sources_1/new/MUX_4_bit.sv" \
"../../../../../Lab2_Task5/Lab2_Task5.srcs/sources_1/new/full_4_adder_sub.sv" \
"../../../../../Lab2_Task5/Lab2_Task5.srcs/sources_1/new/full_adder.sv" \
"../../../../../Lab2_Task5/Lab2_Task5.srcs/sources_1/new/half_adder.sv" \
"../../../../Lab3_Task2.srcs/sim_1/new/ALU_4_bit_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
