
{ 
    crc :  4727879206218024222  , 
    ccp_crc :  0  , 
    cmdline : " -wto d44c2582cb9d4dc2a87470d47dbb9e51 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DFF_tb_behav xil_defaultlib.DFF_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DFF_tb_behav/xsimk\"   \"xsim.dir/DFF_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DFF_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 