# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../K2_JZ.srcs/sources_1/new/ALU.sv" \
"../../../../K2_JZ.srcs/sources_1/new/DFF.sv" \
"../../../../K2_JZ.srcs/sources_1/new/K2.sv" \
"../../../../K2_JZ.srcs/sources_1/new/MUX_4_bit.sv" \
"../../../../K2_JZ.srcs/sources_1/new/ROM.sv" \
"../../../../K2_JZ.srcs/sources_1/new/counter.sv" \
"../../../../K2_JZ.srcs/sources_1/new/decoder.sv" \
"../../../../K2_JZ.srcs/sources_1/new/reg_n_bit.sv" \
"../../../../K2_JZ.srcs/sim_1/new/tb_K2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
